version: "3.9"
 
services:
  frontend:
    build: .
    ports:
      - "3000:80"


# version: '3.8'

# services:
#   react-frontend:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: react_frontend
#     ports:
#       - "3001:3000"
#     # volumes:
#     #   - .:/app
#     #   - /app/node_modules
#     # environment:
#     #   - CHOKIDAR_USEPOLLING=true
#     # stdin_open: true
#     # tty: true
